<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-23080" maxout="1" name="British Perl 6">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap defaultIndex="0" id="30">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key action="7" code="0"/>
			<key code="1"><action><when state="none" output="s"/><when state="p6" output="⊂"/></action></key>
			<key code="2"><action><when state="none" output="d"/><when state="p6" output="∅"/></action></key>
			<key code="3"><action><when state="none" output="f"/><when state="p6" output="⊃"/></action></key>
			<key code="4"><action><when state="none" output="h"/><when state="p6" output=""/></action></key>
			<key code="5"><action><when state="none" output="g"/><when state="p6" output="⊇"/></action></key>
			<key code="6"><action><when state="none" output="z"/><when state="p6" output=""/></action></key>
			<key code="7"><action><when state="none" output="x"/><when state="p6" output=""/></action></key>
			<key code="8"><action><when state="none" output="c"/><when state="p6" output="∋"/></action></key>
			<key code="9"><action><when state="none" output="v"/><when state="p6" output=""/></action></key>
			<key code="10"><action><when state="none" output="§"/><when state="p6" output=""/></action></key>
			<key code="11"><action><when state="none" output="b"/><when state="p6" output=""/></action></key>
			<key code="12"><action><when state="none" output="q"/><when state="p6" output=""/></action></key>
			<key code="13"><action><when state="none" output="w"/><when state="p6" output=""/></action></key>
			<key action="8" code="14"/>
			<key code="15"><action><when state="none" output="r"/><when state="p6" output=""/></action></key>
			<key action="16" code="16"/>
			<key code="17"><action><when state="none" output="t"/><when state="p6" output=""/></action></key>
			<key code="18"><action><when state="none" output="1"/><when state="p6" output="¹"/></action></key>
			<key code="19"><action><when state="none" output="2"/><when state="p6" output="²"/></action></key>
			<key code="20"><action><when state="none" output="3"/><when state="p6" output="³"/></action></key>
			<key code="21"><action><when state="none" output="4"/><when state="p6" output="⁴"/></action></key>
			<key code="22"><action><when state="none" output="6"/><when state="p6" output="⁶"/></action></key>
			<key code="23"><action><when state="none" output="5"/><when state="p6" output="⁵"/></action></key>
			<key code="24"><action><when state="none" output="="/><when state="p6" output="≅"/></action></key>
			<key code="25"><action><when state="none" output="9"/><when state="p6" output="⁹"/></action></key>
			<key code="26"><action><when state="none" output="7"/><when state="p6" output="⁷"/></action></key>
			<key code="27"><action><when state="none" output="-"/><when state="p6" output="−"/></action></key>
			<key code="28"><action><when state="none" output="8"/><when state="p6" output="⁸"/></action></key>
			<key code="29"><action><when state="none" output="0"/><when state="p6" output="⁰"/></action></key>
			<key code="30">
                          <action><when state="none" output="]"/><when state="p6" output="｣"/></action>
                        </key>
			<key action="10" code="31"/>
			<key action="11" code="32"/>
			<key code="33">
                          <action><when state="none" output="["/><when state="p6" output="｢"/></action>
                        </key>
			<key action="9" code="34"/>
			<key code="35"><action><when state="none" output="p"/><when state="p6" output=""/></action></key>
			<key code="36"><action><when state="none" output="&#x000D;"/><when state="p6" output=""/></action></key>
			<key code="37"><action><when state="none" output="l"/><when state="p6" output=""/></action></key>
			<key code="38"><action><when state="none" output="j"/><when state="p6" output=""/></action></key>
			<key code="39"><action><when state="none" output="&#x0027;"/><when state="p6" output=""/></action></key>
			<key code="40"><action><when state="none" output="k"/><when state="p6" output=""/></action></key>
			<key code="41"><action><when state="none" output=";"/><when state="p6" output=""/></action></key>
			<key code="42"><action><when state="none" output="\"/><when state="p6" output=""/></action></key>
			<key code="43"><action><when state="none" output=","/><when state="p6" output=""/></action></key>
			<key code="44"><action><when state="none" output="/"/><when state="p6" output=""/></action></key>
			<key action="19" code="45"/>
			<key code="46"><action><when state="none" output="m"/><when state="p6" output=""/></action></key>
			<key code="47"><action><when state="none" output="."/><when state="p6" output=""/></action></key>
			<key code="48"><action><when state="none" output="&#x0009;"/><when state="p6" output=""/></action></key>
			<key action="5" code="49"/>
			<key code="50"><action><when state="none" output="`"/><when state="p6" output=""/></action></key>
			<key code="51"><action><when state="none" output="&#x0008;"/><when state="p6" output=""/></action></key>
			<key code="52"><action><when state="none" output="&#x0003;"/><when state="p6" output=""/></action></key>
			<key code="53"><action><when state="none" output="&#x001B;"/><when state="p6" output=""/></action></key>
			<key code="64"><action><when state="none" output=""/><when state="p6" output=""/></action></key>
			<key code="65" output="."/>
			<key code="66"><action><when state="none" output="&#x001D;"/><when state="p6" output=""/></action></key>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70"><action><when state="none" output="&#x001C;"/><when state="p6" output=""/></action></key>
			<key code="71"><action><when state="none" output="&#x001B;"/><when state="p6" output=""/></action></key>
			<key code="72"><action><when state="none" output="&#x001F;"/><when state="p6" output=""/></action></key>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output=""/>
			<key code="80" output=""/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="12" code="0"/>
			<key code="1"><action><when state="none" output="S"/><when state="p6" output="⊄"/></action></key>
			<key code="2"><action><when state="none" output="D"/><when state="p6" output=""/></action></key>
			<key code="3"><action><when state="none" output="F"/><when state="p6" output="⊅"/></action></key>
			<key code="4"><action><when state="none" output="H"/><when state="p6" output=""/></action></key>
			<key code="5"><action><when state="none" output="G"/><when state="p6" output="⊉"/></action></key>
			<key code="6"><action><when state="none" output="Z"/><when state="p6" output=""/></action></key>
			<key code="7"><action><when state="none" output="X"/><when state="p6" output=""/></action></key>
			<key code="8">
                          <action><when state="none" output="C"/><when state="p6" output="∌"/></action>
                        </key>
			<key code="9"><action><when state="none" output="V"/><when state="p6" output=""/></action></key>
			<key code="10"><action><when state="none" output="±"/><when state="p6" output=""/></action></key>
			<key code="11"><action><when state="none" output="B"/><when state="p6" output=""/></action></key>
			<key code="12"><action><when state="none" output="Q"/><when state="p6" output=""/></action></key>
			<key code="13"><action><when state="none" output="W"/><when state="p6" output=""/></action></key>
			<key action="6" code="14"/>
			<key code="15"><action><when state="none" output="R"/><when state="p6" output=""/></action></key>
			<key action="17" code="16"/>
			<key code="17"><action><when state="none" output="T"/><when state="p6" output=""/></action></key>
			<key code="18"><action><when state="none" output="!"/><when state="p6" output=""/></action></key>
			<key code="19"><action><when state="none" output="@"/><when state="p6" output=""/></action></key>
			<key code="20"><action><when state="none" output="£"/><when state="p6" output=""/></action></key>
			<key code="21"><action><when state="none" output="$"/><when state="p6" output=""/></action></key>
			<key code="22"><action><when state="none" output="^"/><when state="p6" output=""/></action></key>
			<key code="23"><action><when state="none" output="%"/><when state="p6" output=""/></action></key>
			<key code="24"><action><when state="none" output="+"/><when state="p6" output=""/></action></key>
			<key code="25"><action><when state="none" output="("/><when state="p6" output=""/></action></key>
			<key code="26"><action><when state="none" output="&#x0026;"/><when state="p6" output="÷"/></action></key>
			<key code="27"><action><when state="none" output="_"/><when state="p6" output=""/></action></key>
			<key code="28"><action><when state="none" output="*"/><when state="p6" output="×"/></action></key>
			<key code="29"><action><when state="none" output=")"/><when state="p6" output=""/></action></key>
			<key code="30"><action><when state="none" output="}"/><when state="p6" output=""/></action></key>
			<key action="14" code="31"/>
			<key action="15" code="32"/>
			<key code="33"><action><when state="none" output="{"/><when state="p6" output=""/></action></key>
			<key action="13" code="34"/>
			<key code="35"><action><when state="none" output="P"/><when state="p6" output=""/></action></key>
			<key code="36"><action><when state="none" output="&#x000D;"/><when state="p6" output=""/></action></key>
			<key code="37"><action><when state="none" output="L"/><when state="p6" output=""/></action></key>
			<key code="38"><action><when state="none" output="J"/><when state="p6" output=""/></action></key>
			<key code="39"><action><when state="none" output="&#x0022;"/><when state="p6" output=""/></action></key>
			<key code="40"><action><when state="none" output="K"/><when state="p6" output=""/></action></key>
			<key code="41"><action><when state="none" output=":"/><when state="p6" output=""/></action></key>
			<key code="42"><action><when state="none" output="|"/><when state="p6" output=""/></action></key>
			<key code="43"><action><when state="none" output="&#x003C;"/><when state="p6" output=""/></action></key>
			<key code="44"><action><when state="none" output="?"/><when state="p6" output=""/></action></key>
			<key action="18" code="45"/>
			<key code="46"><action><when state="none" output="M"/><when state="p6" output=""/></action></key>
			<key code="47"><action><when state="none" output="&#x003E;"/><when state="p6" output=""/></action></key>
			<key code="48"><action><when state="none" output="&#x0009;"/><when state="p6" output=""/></action></key>
			<key action="5" code="49"/>
			<key code="50"><action><when state="none" output="~"/><when state="p6" output=""/></action></key>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="12" code="0"/>
			<key code="1"><action><when state="none" output="S"/><when state="p6" output="⊄"/></action></key>
			<key code="2"><action><when state="none" output="D"/><when state="p6" output=""/></action></key>
			<key code="3"><action><when state="none" output="F"/><when state="p6" output="⊅"/></action></key>
			<key code="4"><action><when state="none" output="H"/><when state="p6" output=""/></action></key>
			<key code="5"><action><when state="none" output="G"/><when state="p6" output="⊉"/></action></key>
			<key code="6"><action><when state="none" output="Z"/><when state="p6" output=""/></action></key>
			<key code="7"><action><when state="none" output="X"/><when state="p6" output=""/></action></key>
			<key code="8"><action><when state="none" output="C"/><when state="p6" output="∌"/></action></key>
			<key code="9"><action><when state="none" output="V"/><when state="p6" output=""/></action></key>
			<key code="10"><action><when state="none" output="§"/><when state="p6" output=""/></action></key>
			<key code="11"><action><when state="none" output="B"/><when state="p6" output=""/></action></key>
			<key code="12"><action><when state="none" output="Q"/><when state="p6" output=""/></action></key>
			<key code="13"><action><when state="none" output="W"/><when state="p6" output=""/></action></key>
			<key action="6" code="14"/>
			<key code="15"><action><when state="none" output="R"/><when state="p6" output=""/></action></key>
			<key action="17" code="16"/>
			<key code="17"><action><when state="none" output="T"/><when state="p6" output=""/></action></key>
			<key code="18"><action><when state="none" output="1"/><when state="p6" output=""/></action></key>
			<key code="19"><action><when state="none" output="2"/><when state="p6" output=""/></action></key>
			<key code="20"><action><when state="none" output="3"/><when state="p6" output=""/></action></key>
			<key code="21"><action><when state="none" output="4"/><when state="p6" output=""/></action></key>
			<key code="22"><action><when state="none" output="6"/><when state="p6" output=""/></action></key>
			<key code="23"><action><when state="none" output="5"/><when state="p6" output=""/></action></key>
			<key code="24"><action><when state="none" output="="/><when state="p6" output=""/></action></key>
			<key code="25"><action><when state="none" output="9"/><when state="p6" output=""/></action></key>
			<key code="26"><action><when state="none" output="7"/><when state="p6" output="÷"/></action></key>
			<key code="27"><action><when state="none" output="-"/><when state="p6" output=""/></action></key>
			<key code="28"><action><when state="none" output="8"/><when state="p6" output="×"/></action></key>
			<key code="29"><action><when state="none" output="0"/><when state="p6" output=""/></action></key>
			<key code="30"><action><when state="none" output="]"/><when state="p6" output=""/></action></key>
			<key action="14" code="31"/>
			<key action="15" code="32"/>
			<key code="33"><action><when state="none" output="["/><when state="p6" output=""/></action></key>
			<key action="13" code="34"/>
			<key code="35"><action><when state="none" output="P"/><when state="p6" output=""/></action></key>
			<key code="36"><action><when state="none" output="&#x000D;"/><when state="p6" output=""/></action></key>
			<key code="37"><action><when state="none" output="L"/><when state="p6" output=""/></action></key>
			<key code="38"><action><when state="none" output="J"/><when state="p6" output=""/></action></key>
			<key code="39"><action><when state="none" output="&#x0027;"/><when state="p6" output=""/></action></key>
			<key code="40"><action><when state="none" output="K"/><when state="p6" output=""/></action></key>
			<key code="41"><action><when state="none" output=";"/><when state="p6" output=""/></action></key>
			<key code="42"><action><when state="none" output="\"/><when state="p6" output=""/></action></key>
			<key code="43"><action><when state="none" output=","/><when state="p6" output=""/></action></key>
			<key code="44"><action><when state="none" output="/"/><when state="p6" output=""/></action></key>
			<key action="18" code="45"/>
			<key code="46"><action><when state="none" output="M"/><when state="p6" output=""/></action></key>
			<key code="47"><action><when state="none" output="."/><when state="p6" output=""/></action></key>
			<key code="48"><action><when state="none" output="&#x0009;"/><when state="p6" output=""/></action></key>
			<key action="5" code="49"/>
			<key code="50"><action><when state="none" output="`"/><when state="p6" output=""/></action></key>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10"><action><when state="none" next="p6"/></action></key>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key action="0" code="14"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="€"/>
			<key code="20" output="#"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ø"/>
			<key action="1" code="32"/>
			<key code="33" output="“"/>
			<key action="2" code="34"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key action="3" code="45"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="4" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ì"/>
			<key code="6" output="Û"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="Â"/>
			<key code="16" output="Á"/>
			<key code="17" output="Ê"/>
			<key code="18" output="⁄"/>
			<key code="19" output="™"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="ﬂ"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Ø"/>
			<key code="32" output="Ë"/>
			<key code="33" output="”"/>
			<key code="34" output="È"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output=""/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output="ˆ"/>
			<key code="46" output="˜"/>
			<key code="47" output="˘"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ÿ"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ì"/>
			<key code="6" output="Û"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10"><action><when state="none" next="p6"/></action></key>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="Â"/>
			<key code="16" output="Á"/>
			<key code="17" output="Ê"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="#"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ø"/>
			<key code="32" output="Ë"/>
			<key code="33" output="“"/>
			<key code="34" output="È"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output=""/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="ˆ"/>
			<key code="46" output="˜"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="°"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="€"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="`"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=":"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="1" state="none"/>
		</action>
		<action id="1">
			<when next="2" state="none"/>
		</action>
		<action id="10">
			<when output="o" state="none"/>
			<when output="ó" state="1"/>
			<when output="ö" state="2"/>
			<when output="ô" state="3"/>
			<when output="õ" state="4"/>
			<when output="ò" state="5"/>
                        <when state="p6" output=""/>
		</action>
		<action id="11">
			<when output="u" state="none"/>
			<when output="ú" state="1"/>
			<when output="ü" state="2"/>
			<when output="û" state="3"/>
			<when output="ù" state="5"/>
                        <when state="p6" output="∪"/>
		</action>
		<action id="12">
			<when output="A" state="none"/>
			<when output="Á" state="1"/>
			<when output="Ä" state="2"/>
			<when output="Â" state="3"/>
			<when output="Ã" state="4"/>
			<when output="À" state="5"/>
                        <when state="p6" output="⊈"/>
		</action>
		<action id="13">
			<when output="I" state="none"/>
			<when output="Í" state="1"/>
			<when output="Ï" state="2"/>
			<when output="Î" state="3"/>
			<when output="Ì" state="5"/>
                        <when state="p6" output=""/>
		</action>
		<action id="14">
			<when output="O" state="none"/>
			<when output="Ó" state="1"/>
			<when output="Ö" state="2"/>
			<when output="Ô" state="3"/>
			<when output="Õ" state="4"/>
			<when output="Ò" state="5"/>
                        <when state="p6" output=""/>
		</action>
		<action id="15">
			<when output="U" state="none"/>
			<when output="Ú" state="1"/>
			<when output="Ü" state="2"/>
			<when output="Û" state="3"/>
			<when output="Ù" state="5"/>
                        <when state="p6" output=""/>
		</action>
		<action id="16">
			<when output="y" state="none"/>
			<when output="ÿ" state="2"/>
                        <when state="p6" output=""/>
		</action>
		<action id="17">
			<when output="Y" state="none"/>
			<when output="Ÿ" state="2"/>
                        <when state="p6" output=""/>
		</action>
		<action id="18">
			<when output="N" state="none"/>
			<when output="Ñ" state="4"/>
                        <when state="p6" output=""/>
		</action>
		<action id="19">
			<when output="n" state="none"/>
			<when output="ñ" state="4"/>
                        <when state="p6" output="∩"/>
		</action>
		<action id="2">
			<when next="3" state="none"/>
		</action>
		<action id="3">
			<when next="4" state="none"/>
		</action>
		<action id="4">
			<when next="5" state="none"/>
		</action>
		<action id="5">
			<when output=" " state="none"/>
			<when output="´" state="1"/>
			<when output="¨" state="2"/>
			<when output="^" state="3"/>
			<when output="~" state="4"/>
			<when output="`" state="5"/>
		</action>
		<action id="6">
			<when output="E" state="none"/>
			<when output="É" state="1"/>
			<when output="Ë" state="2"/>
			<when output="Ê" state="3"/>
			<when output="È" state="5"/>
                        <when state="p6" output="∉"/>
		</action>
		<action id="7">
			<when output="a" state="none"/>
			<when output="á" state="1"/>
			<when output="ä" state="2"/>
			<when output="â" state="3"/>
			<when output="ã" state="4"/>
			<when output="à" state="5"/>
                        <when state="p6" output="⊆"/>
		</action>
		<action id="8">
			<when output="e" state="none"/>
			<when output="é" state="1"/>
			<when output="ë" state="2"/>
			<when output="ê" state="3"/>
			<when output="è" state="5"/>
                        <when state="p6" output="∈"/>
		</action>
		<action id="9">
			<when output="i" state="none"/>
			<when output="í" state="1"/>
			<when output="ï" state="2"/>
			<when output="î" state="3"/>
			<when output="ì" state="5"/>
                        <when state="p6" output=""/>
		</action>
	</actions>
	<terminators>
		<when output="´" state="1"/>
		<when output="¨" state="2"/>
		<when output="^" state="3"/>
		<when output="~" state="4"/>
		<when output="`" state="5"/>
                <when state="p6" output="Ⓟ"/>
	</terminators>
</keyboard>
